.wrapper {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

.results-item {
  display: grid;
  margin-bottom: 20px;
  border: 2px solid #005584;
  padding: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo price"
    "departure price"
    "arrival price";
  text-align: left;
  box-shadow: 5px 5px 0px #FF5862;
}

.departure {
  grid-area: departure;
  font-weight: bold;
}

.arrival {
  grid-area: arrival;
}

.header {
  text-align: center;
  color: #005584;
}

.logo {
  max-width: 300px;
}

.operator {
  grid-area: logo;
}

.price {
  grid-area: price;
  text-align: right;
}

.button {
  font-size: 15px;
  display: inline-block;
  background: #FF5862;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.results {
  text-align: center;
}