events {
  worker_connections  4096;
}
http {
  proxy_connect_timeout   2;
  proxy_send_timeout      2;
  proxy_read_timeout      2;
  include /etc/nginx/mime.types;
  server {
    listen 8080;
    location / {
      allow all;
      root /usr/share/nginx/html;
		  index index.html index.htm;
      try_files $uri $uri/ /index.html;
			# proxy_http_version 1.1;
			# proxy_set_header Upgrade $http_upgrade;
			# proxy_set_header Connection 'upgrade';
			# proxy_set_header Host $host;
			# proxy_cache_bypass $http_upgrade;
    }
  }
}
