.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

    &__items {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
}

@media (min-width: 600px) {
  .content-container__items { 
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 900px) {
  .content-container__items { 
    grid-template-columns: repeat(3, 1fr); 
  }
}
