/* **********
 Colors
 ********** */
$colors-main: #5d2eff;
$colors-mainDark: #2a187f;
$colors-mainLight: #8269ff;

$colors-error: #de4343;
$colors-errorDark: #942020;
$colors-errorLight: #f9a1a1;

$colors-info: #378ad4;
$colors-infoDark: #134979;
$colors-infoLight: #96bde0;

$colors-success: #92c123;
$colors-successD: #4d6908;
$colors-successL: #c9ec74;

$colors-warning: #f39400;
$colors-warningD: #8c590b;
$colors-warningL: #ffd088;

$colors-white: #fff;
$colors-grey1: #333;
$colors-grey2: #666;
$colors-grey3: #999;
$colors-grey4: #ccc;
$colors-grey5: #eee;
$colors-grey6: #f6f6f6;

/* **********
  Fonts
  ********** */
$baseFont: 'Bungee', cursive;

/* **********
  Typography
  ********** */
$typography-weight-light: 300;
$typography-weight-normal: 400;
$typography-weight-medium: 600;
$typography-weight-bold: 700;
$typography-size-f8: 72px;
$typography-size-f7: 48px;
$typography-size-f6: 32px;
$typography-size-f5: 24px;
$typography-size-f4: 20px;
$typography-size-f3: 18px;
$typography-size-f2: 16px;
$typography-size-f1: 14px;
$typography-size-f0: 12px;
$typography-size-fb: 10px;

/* **********
  Spaces
  ********** */
$spacing-none: 0;
$spacing-xs: 4px;
$spacing-small: 8px;
$spacing-tight: 16px;
$spacing-tightLooser: 24px;
$spacing-regular: 32px;
$spacing-finger: 48px;
$spacing-loose: 64px;
$spacing-large: 128px;
$spacing-xl: 256px;
$spacing-xxl: 512px;
