@import 'uiAssets/vars.pcss';

.__SCOPE {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;

  > svg {
    width: 300px;
    opacity: 0;
    animation: slideBottomAnimateIn 300ms linear 100ms forwards;
    display: block;
    fill: #fff;
    stroke: $colors-mainDark;
    stroke-width: 2px;
    margin-bottom: 20px;
    filter: drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0)
      drop-shadow($colors-mainDark -1px 1px 0)
      drop-shadow($colors-main -1px 1px 0);

    @media (min-width: 700px) {
      width: 500px;
      filter: drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0)
        drop-shadow($colors-main -2px 1px 0)
        drop-shadow($colors-mainDark -2px 1px 0);
    }

    @media (min-width: 900px) {
      width: 650px;
      filter: drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0)
        drop-shadow($colors-main -3px 1px 0)
        drop-shadow($colors-mainDark -3px 1px 0);
    }

    @media (min-width: 1100px) {
      width: 800px;
      filter: drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0)
        drop-shadow($colors-main -4px 1px 0)
        drop-shadow($colors-mainDark -4px 1px 0);
    }
  }
}
