export default {
  siteTitle: `Schedule`,
  siteName: `Book a ride`,
  "header.enTitle": `Switch to English`,
  "header.frTitle": `Switch to English`,
  search_header: `New York to Montreal on {0} for 1 adult`,
  "sc.bus_details": `Bus details`,
  "sc.book_now": `BOOK NOW`,
  amenities: `Amenities`,
  "amenities.ac": `Air conditioning`,
  "amenities.bus_attendant": `Bus attendent`,
  "amenities.food": `Food`,
  "amenities.hot_meal": `Hot mean`,
  "amenities.leg_room": `Leg room`,
  "amenities.power_outlets": `Power outlets`,
  "amenities.refreshment": `Refreshment`,
  "amenities.toilet": `Toilet`,
  "amenities.tv": `Television`,
  "amenities.wifi": `Wifi`,
  "amenities.full_recline_seat": `Full recline seat`
};
