export default {
  siteTitle: `Schedule`,
  siteName: `Réserver un tour Anglais`,
  "header.enTitle": `Passer à l'anglais`,
  "header.frTitle": `Passer au français`,
  search_header: `New York à Montréal le {0} pour 1 adulte`,
  "sc.book_now": `RESERVE MAINTENANT`,
  "sc.bus_details": `Détails du bus`,
  amenities: `Équipements`,
  "amenities.ac": `Climatisation`,
  "amenities.bus_attendant": `Préposé de bus`,
  "amenities.food": `Aliments`,
  "amenities.hot_meal": `Chaud moyen`,
  "amenities.leg_room": `Salle des jambes`,
  "amenities.power_outlets": `Prises de courant`,
  "amenities.refreshment": `Rafraîchissement`,
  "amenities.toilet": `Toilette`,
  "amenities.tv": `Télévision`,
  "amenities.wifi": `Wifi`,
  "amenities.full_recline_seat": `Siège inclinable complet`
};
