.departure {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
  background-color: white;
  color: black;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.departure .section {
  display: grid;
  gap: 0.25rem;
}

.departure .label {
  font-size: small;
  white-space: nowrap;
}

.departure .value {
  font-weight: 700;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 800px) {
  .departure {
    grid-template-columns: 1fr repeat(2, 180px) 100px;
    justify-content: space-between;
  }

  .departure .section {
    gap: 0.5rem;
    justify-content: start;
    grid-auto-flow: column;
    align-items: center;
  }
}
