* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
#root,
.App {
  height: 100%;
}

html {
  font-family: sans-serif;
  --color: #127ccb;
  --box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  --container: 900px;
  --border-radius: 4px;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color);
  color: white;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

header {
  background-color: white;
  color: black;
  min-height: 0%;
  transition: min-height 0.6s ease-in-out;
  box-shadow: var(--box-shadow);
  display: grid;
  align-content: center;
}

header .container {
  height: 100%;
  width: 100%;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

@media (min-width: 780px) {
  header .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }
}

header .search {
  display: grid;
  gap: 1rem;
}

header.splash {
  min-height: 100%;
}

header p {
  font-size: 1.5rem;
}

header input,
header button {
  font-size: inherit;
  font-family: inherit;
  padding: 5px;
  align-self: stretch;
}

header button {
  background-color: var(--color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 5px 1rem;
  font-weight: 700;
}

header button:disabled {
  opacity: 0.5;
}

form {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
  justify-content: start;
}

.results {
  position: relative;
}

.results .container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
